<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background_full_white_in_diet_item">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="변경사항을 저장하지 않고\n나가시겠습니까?"
        android:maxLines="2"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료 버튼을 누르지 않으면\n변경사항이 저장되지 않습니다."
        android:maxLines="2"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/brown"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_custom_no_btn"
            android:text="아니오"
            android:textSize="16dp"
            android:background="@null" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/brown"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_custom_yes_btn"
            android:text="네"
            android:textSize="16dp"
            android:background="@null"
            />


    </LinearLayout>

</LinearLayout>