<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center|left"
    android:id="@+id/diet_item_layout">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/diet_item_name"
        android:paddingLeft="9dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="5dp"
        android:elevation="5dp"
        android:text="메뉴명"
        android:textSize="12dp"
        android:textColor="@color/brown"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:background="@drawable/background_full_white_in_diet_item"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/diet_item_list_btn"
            android:src="@drawable/btn_list"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/diet_item_plus_btn"
            android:src="@drawable/btn_plus"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/diet_item_delete_btn"
            android:src="@drawable/btn_delete"
            android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/carbohydrateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/proteinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/fatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/caloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</LinearLayout>